{
    "name": "chregu/phpstan-bug",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Christian Stocker",
            "email": "me@chregu.tv"
        }
    ],
    "require-dev": {
        "php": ">=7.2",
        "symfony/var-dumper": "^4.1",
        "phpstan/phpstan": "dev-master as 0.10.6-dev",
        "phpstan/phpstan-strict-rules": "^0.10.0"

    }
}
